# DB_HOST=localhost
# DB_USER=root
# API_KEY=your_secret_api_key
EMAIL_USER=renatomiki568@gmail.com
EMAIL_PASS=aykhlankplwwneoc
JWT_SECRET=mySuperStrongRandomSecretKey123!
CHAPA_SECRET_KEY=CHASECK-Nv4Zkfr6JFLa7e2WJD5hRfoNzoEPfurw    # your Chapa secret key (test/live)
BASE_URL=http://localhost:5000      # your server address (used for callback URLs)
PORT=5000